<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">    
    <title>Portfolio</title>
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>Niharika's Portfolio</h1>
        </div>
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
    </div>
    <div id="main">
        <table>
            <tr>
                <td id="images">
                   <img class="photography" src="./images/niha1.jpg" alt="Niharika pic">
                   <img class="photography" src="./images/niha2.jpg" alt="Niharika pic">
                   <img class="photography" src="./images/niha3.jpg" alt="Niharika pic">
                   <img class="photography" src="./images/niha4.jpg" alt="Niharika pic">
                   <img class="photography" src="./images/niha6.jpg" alt="Niharika pic">    
                   <img class="photography" src="./images/niha7.jpg" alt="Niharika pic">    
                   <img class="photography" src="./images/niha5.jpg" alt="Niharika pic">
                   <img class="photography" src="./images/niha8.jpg" alt="Niharika pic">    
                </td>               
                <td id="desc">
                    <h4><b>Hi there!</b></h4>
                    <br>
                    <h4>This is Niharika Penugonda</h4>
                    <p>
                        I have completed my Btech in Computer Science at KL University in 2020.
                        My hobbies are designing, drawing, listening to music, nature photography. 
                        I love mathematics, and in my Btech first year love towards coding started,
                         if we understand it logically "No one can stop us" and at the same time I love
                          to debug code. As I am interested in designing and coding, I have started looking towards Web development. 
                          After second year of Btech, done an internship at South Central Railway Vijayawada in Web development. 
                          And now I am working at an IT service based company as Associate Software Engineer, "Whatever we love and whatever we don't want to miss at all it will be there with us" 
                          same happened to me I have been assigned with a role UI Angular developer. 
                          This is my journey till today. And I am loving it, in between we may get hurdles but we don't have to stop we have to be there with patience and strong will. 
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div id="drawings">
        <table>
            <tbody style="width:100%">
                <tr>
                    <td>
                        <img class="drawing" src="./drawings/IMG-20200404-WA0006.jpg">
                    </td>
                    <td>
                        <img class="drawing" src="./drawings/IMG-20200404-WA0008.jpg">
                    </td>
                    <td>
                        <img class="drawing" src="./drawings/Snapchat-1883505495.jpg">
                    </td>
                    <td>
                        <img class="drawing" src="./drawings/Snapchat-943188157.jpg">
                    </td>
                    <td>
                        <img class="drawing" src="./drawings/Snapchat-1991848667.jpg">
                    </td>
                    <td>
                        <img class="drawing" src="./drawings/IMG-20200404-WA0006.jpg">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="footer">
        <div id="icons">
                <a class="icon" href="https://github.com/NiharikaPenugonda">
                    <i class="fab fa-github"></i>
                </a>
                <a class="icon" href="https://www.facebook.com/niharikapenugonda">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="icon" href="https://www.instagram.com/niharika.penugonda">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="icon" href="https://www.linkedin.com/in/niharika-penugonda-038b3719a">
                    <i class="fab fa-linkedin"></i>
                </a>
        </div>
        <h4>All rights reserved ©Niharika Penugonda</h4>
    </div>
</body>
</html>
